
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon symbol icon-xitongshezhi1"></i>
                    <div class="name">系统设置</div>
                    <div class="fontclass">.icon-xitongshezhi1</div>
                </li>
            
                <li>
                <i class="icon symbol icon-baobiaotongji"></i>
                    <div class="name">报表统计</div>
                    <div class="fontclass">.icon-baobiaotongji</div>
                </li>
            
                <li>
                <i class="icon symbol icon-yunhangfenxi"></i>
                    <div class="name">运行分析</div>
                    <div class="fontclass">.icon-yunhangfenxi</div>
                </li>
            
                <li>
                <i class="icon symbol icon-yewuguanli"></i>
                    <div class="name">业务管理</div>
                    <div class="fontclass">.icon-yewuguanli</div>
                </li>
            
                <li>
                <i class="icon symbol icon-zhinengjuece"></i>
                    <div class="name">智能决策</div>
                    <div class="fontclass">.icon-zhinengjuece</div>
                </li>
            
                <li>
                <i class="icon symbol icon-xitongshouye"></i>
                    <div class="name">系统首页</div>
                    <div class="fontclass">.icon-xitongshouye</div>
                </li>
            
                <li>
                <i class="icon symbol icon-zaixianjiankong"></i>
                    <div class="name">在线监控</div>
                    <div class="fontclass">.icon-zaixianjiankong</div>
                </li>
            
                <li>
                <i class="icon symbol icon-zuijinfangwen"></i>
                    <div class="name">最近访问</div>
                    <div class="fontclass">.icon-zuijinfangwen</div>
                </li>
            
                <li>
                <i class="icon symbol icon-gongdanguanli"></i>
                    <div class="name">工单管理</div>
                    <div class="fontclass">.icon-gongdanguanli</div>
                </li>
            
                <li>
                <i class="icon symbol icon-qitaweihu"></i>
                    <div class="name">其他维护</div>
                    <div class="fontclass">.icon-qitaweihu</div>
                </li>
            
                <li>
                <i class="icon symbol icon-shijianguanli1"></i>
                    <div class="name">事件管理</div>
                    <div class="fontclass">.icon-shijianguanli1</div>
                </li>
            
                <li>
                <i class="icon symbol icon-tiaoduguanli"></i>
                    <div class="name">调度管理</div>
                    <div class="fontclass">.icon-tiaoduguanli</div>
                </li>
            
                <li>
                <i class="icon symbol icon-yichangbaojing"></i>
                    <div class="name">异常报警</div>
                    <div class="fontclass">.icon-yichangbaojing</div>
                </li>
            
                <li>
                <i class="icon symbol icon-yonghupeizhi"></i>
                    <div class="name">用户配置</div>
                    <div class="fontclass">.icon-yonghupeizhi</div>
                </li>
            
                <li>
                <i class="icon symbol icon-yunhangfenxi1"></i>
                    <div class="name">运行分析</div>
                    <div class="fontclass">.icon-yunhangfenxi1</div>
                </li>
            
                <li>
                <i class="icon symbol icon-zhandianpeizhi"></i>
                    <div class="name">站点配置</div>
                    <div class="fontclass">.icon-zhandianpeizhi</div>
                </li>
            
                <li>
                <i class="icon symbol icon-baobiaotongji1"></i>
                    <div class="name">报表统计</div>
                    <div class="fontclass">.icon-baobiaotongji1</div>
                </li>
            
                <li>
                <i class="icon symbol icon-baozhangtixi"></i>
                    <div class="name">保障体系</div>
                    <div class="fontclass">.icon-baozhangtixi</div>
                </li>
            
                <li>
                <i class="icon symbol icon-xitongshezhi2"></i>
                    <div class="name">系统设置</div>
                    <div class="fontclass">.icon-xitongshezhi2</div>
                </li>
            
                <li>
                <i class="icon symbol icon-baojingpeizhi"></i>
                    <div class="name">报警配置</div>
                    <div class="fontclass">.icon-baojingpeizhi</div>
                </li>
            
                <li>
                <i class="icon symbol icon-jiesuo"></i>
                    <div class="name">解锁</div>
                    <div class="fontclass">.icon-jiesuo</div>
                </li>
            
                <li>
                <i class="icon symbol icon-suozhu"></i>
                    <div class="name">锁住</div>
                    <div class="fontclass">.icon-suozhu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">symbol</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"symbol"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
