
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "symbol";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#symbol') format('svg'); /* iOS 4.1- */
        }

        .symbol {
          font-family:"symbol" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon symbol">&#xe771;</i>
                    <div class="name">系统设置</div>
                    <div class="code">&amp;#xe771;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe772;</i>
                    <div class="name">报表统计</div>
                    <div class="code">&amp;#xe772;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe773;</i>
                    <div class="name">运行分析</div>
                    <div class="code">&amp;#xe773;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe774;</i>
                    <div class="name">业务管理</div>
                    <div class="code">&amp;#xe774;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe776;</i>
                    <div class="name">智能决策</div>
                    <div class="code">&amp;#xe776;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe777;</i>
                    <div class="name">系统首页</div>
                    <div class="code">&amp;#xe777;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe778;</i>
                    <div class="name">在线监控</div>
                    <div class="code">&amp;#xe778;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe779;</i>
                    <div class="name">最近访问</div>
                    <div class="code">&amp;#xe779;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe793;</i>
                    <div class="name">工单管理</div>
                    <div class="code">&amp;#xe793;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe794;</i>
                    <div class="name">其他维护</div>
                    <div class="code">&amp;#xe794;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe796;</i>
                    <div class="name">事件管理</div>
                    <div class="code">&amp;#xe796;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe799;</i>
                    <div class="name">调度管理</div>
                    <div class="code">&amp;#xe799;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe79c;</i>
                    <div class="name">异常报警</div>
                    <div class="code">&amp;#xe79c;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe79d;</i>
                    <div class="name">用户配置</div>
                    <div class="code">&amp;#xe79d;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe79f;</i>
                    <div class="name">运行分析</div>
                    <div class="code">&amp;#xe79f;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe7a1;</i>
                    <div class="name">站点配置</div>
                    <div class="code">&amp;#xe7a1;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe7a3;</i>
                    <div class="name">报表统计</div>
                    <div class="code">&amp;#xe7a3;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe7a5;</i>
                    <div class="name">保障体系</div>
                    <div class="code">&amp;#xe7a5;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe7a8;</i>
                    <div class="name">系统设置</div>
                    <div class="code">&amp;#xe7a8;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe7b4;</i>
                    <div class="name">报警配置</div>
                    <div class="code">&amp;#xe7b4;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe7b5;</i>
                    <div class="name">解锁</div>
                    <div class="code">&amp;#xe7b5;</div>
                </li>
            
                <li>
                <i class="icon symbol">&#xe7b6;</i>
                    <div class="name">锁住</div>
                    <div class="code">&amp;#xe7b6;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'symbol'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#symbol'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.symbol{
  font-family:<span class="hljs-string">"symbol"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"symbol"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"symbol"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
