
@font-face {font-family: "symbol";
  src: url('iconfont.eot?t=1503294890334'); /* IE9*/
  src: url('iconfont.eot?t=1503294890334#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1503294890334') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1503294890334') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1503294890334#symbol') format('svg'); /* iOS 4.1- */
}

.symbol {
  font-family:"symbol" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xitongshezhi1:before { content: "\e771"; }

.icon-baobiaotongji:before { content: "\e772"; }

.icon-yunhangfenxi:before { content: "\e773"; }

.icon-yewuguanli:before { content: "\e774"; }

.icon-zhinengjuece:before { content: "\e776"; }

.icon-xitongshouye:before { content: "\e777"; }

.icon-zaixianjiankong:before { content: "\e778"; }

.icon-zuijinfangwen:before { content: "\e779"; }

.icon-gongdanguanli:before { content: "\e793"; }

.icon-qitaweihu:before { content: "\e794"; }

.icon-shijianguanli1:before { content: "\e796"; }

.icon-tiaoduguanli:before { content: "\e799"; }

.icon-yichangbaojing:before { content: "\e79c"; }

.icon-yonghupeizhi:before { content: "\e79d"; }

.icon-yunhangfenxi1:before { content: "\e79f"; }

.icon-zhandianpeizhi:before { content: "\e7a1"; }

.icon-baobiaotongji1:before { content: "\e7a3"; }

.icon-baozhangtixi:before { content: "\e7a5"; }

.icon-xitongshezhi2:before { content: "\e7a8"; }

.icon-baojingpeizhi:before { content: "\e7b4"; }

.icon-jiesuo:before { content: "\e7b5"; }

.icon-suozhu:before { content: "\e7b6"; }

