{
  "name": "uniscada",
  "version": "1.2.32",
  "description": "HD UI Lib",
  "author": "xujiawei <xujiawei@chinahddz.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "prod": "node build/build.js"
  },
  "bin": "bin/link",
  "license": "ISC",
  "dependencies": {
    "coordtransform": "^2.1.2",
    "echarts": "^4.1.0",
    "echarts-liquidfill": "^2.0.3",
    "element-ui": "^2.3.7",
    "esri-leaflet": "^2.1.2",
    "font-awesome": "^4.7.0",
    "handsontable-pro": "^2.0.0",
    "highcharts": "^6.1.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.1",
    "leaflet-draw": "0.4.2",
    "leaflet.fullscreen": "^1.0.2",
    "proj4": "^2.4.4",
    "proj4leaflet": "^1.0.2",
    "purecss": "^1.0.0",
    "screenfull": "^3.3.2",
    "uuid": "^3.1.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-stash": "^2.0.1-beta",
    "vue2-leaflet": "^1.1.1",
    "vuebar": "^0.0.18",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "cross-env": "^5.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "cssnano": "^3.10.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "webpack-bundle-analyzer": "^2.2.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.1.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "progress-bar-webpack-plugin": "^1.10.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
